AUTH0_CLIENT_ID=M4ZL5M3idc4vaf0tdq7AhqKQH4mePq0n 
AUTH0_CLIENT_SECRET=3OnPuEZRsvZzp6mF9dWPHKQzvNAao51CwojGM_pWyFssSv-pLSUMVpnvQVHWybtW 
AUTH0_DOMAIN=retrievalstest.auth0.com 
AUTH0_CALLBACK_URL=http://localhost:3000/callback
